

function ant = create60GHzVPolarizedAntenna()
    % Define a patch antenna for 60 GHz
    ant = design(patchMicrostrip, 60e9);

     % Adjust feed for horizontal polarization
    % Default feed is along the vertical edge, so rotate the antenna
    ant.Rotation = [0, 0, 90]; % Rotate 90 degrees about the z-axis
    
    % Display antenna structure
    figure;
    show(ant);
    title('3D Structure of the 60 GHz Patch Antenna');
    
    % Display antenna radiation pattern
    figure;
    pattern(ant, 60e9);
    title('Radiation Pattern of Patch Antenna at 60 GHz');
    
    % Display 2D radiation pattern in azimuth plane
    figure;
    patternAzimuth(ant, 60e9, 0); % Azimuth pattern at elevation = 0 degrees
    title('Azimuth Radiation Pattern at 60 GHz (Elevation = 0°)');
    
    % Display 2D radiation pattern in elevation plane
    figure;
    patternElevation(ant, 60e9, 0); % Elevation pattern at azimuth = 0 degrees
    title('Elevation Radiation Pattern at 60 GHz (Azimuth = 0°)');
    
    % Display the current and charge distribution on the antenna surface
    figure;
    current(ant, 60e9);
    title('Current Distribution on 60 GHz Patch Antenna Surface');
    
    figure;
    charge(ant, 60e9);
    title('Charge Distribution on 60 GHz Patch Antenna Surface');
end



